* {
	padding: 0;
	margin: 0;
	border: 0;
	outline: 0;
	background: transparent;
}

a:hover {
	text-decoration: none;
}

html {
	height: 100%;
}

body {
	height: 100%;
	font: 400 14px Arial;
	color: #000;
	background: #f7f8f9;
}

.wrapper {
	position: relative;
	min-height: 100%;
}

.content {
	padding-bottom: 100px;
}

.container {
	max-width: 940px;
	margin: 0 auto;
}

.clear {
	clear: both;
}

header {
	padding-top: 15px;
	background: #fff;
}

.logo {
	margin-bottom: 18px;
	float: left;
}

.contacts {
	float: right;
	padding-top: 10px;
}

.contacts .text-item {
	float: left;
	margin-right: 24px;
}

.contacts a {
	color: #0097a7;
	font-size: 12px;
	line-height: 24px;
	text-decoration: none;
	display: block;
	text-align: right;
}

.contacts p .tel {
	font-weight: 700;
	line-height: 24px;
	font-size: 18px;
	float: left;
}

.contacts p span {
	font-size: 12px;
	line-height: 24px;
	padding-left: 5px;
}

.contacts .btn-contacts {
	float: right;
	display: inline-block;
	color: white;
	margin-top: 5px;
	font-size: 12px;
	font-weight: 700;
	line-height: 36px;
	text-transform: uppercase;
	border-radius: 3px;
	padding: 0 30px;
	background-color: #0097a7;
}

.contacts .btn-contacts:hover {
	background: -webkit-linear-gradient(bottom, #1b8291 0%, #5aa495 100%), #0097a7;
	background: -o-linear-gradient(bottom, #1b8291 0%, #5aa495 100%), #0097a7;
	background: linear-gradient(to top, #1b8291 0%, #5aa495 100%), #0097a7;
}

nav {
	font-size: 0;
	background: rgba(255, 255, 255, .75);
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 3;
}

.no-slider-nav {
	position: relative;
	background: #607d8b;
}

.no-slider-nav li a {
	color: #fff;
}

nav ul {
	display: inline-block;
	margin-left: 150px;
}

nav ul li {
	list-style: none;
	display: inline-block;
}

nav ul li a {
	font-size: 12px;
	font-weight: 700;
	line-height: 56px;
	text-transform: uppercase;
	color: #494949;
	padding: 0 15px;
	text-decoration: none;
	display: block;
	-webkit-transition: .3s linear;
	-o-transition: .3s linear;
	-moz-transition: .3s linear;
	transition: .3s linear;
}

.no-slider-nav ul li a:hover,
.no-slider-nav ul li .active {
	color: #fff;
	background: #4a6471;
}

nav ul li a:hover,
nav ul li .active {
	color: #43a9d3;
}

.slider {
	position: relative;
	height: 520px;
	max-width: 1200px;
	margin: 0 auto;
}

#slider {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
}

#slider li {
	max-width: 1200px;
	margin: 0 auto;
	position: relative;
	list-style: none;
	overflow: hidden;
}

#slider li img {
	width: 100%;
	max-width: 1200px;
	height: auto;
}

.slider-title {
	text-shadow: 2.5px 4.3px 5px rgba(0, 0, 0, 0.32);
	color: white;
	text-transform: uppercase;
	font-family: 'RainTungsten', Arial;
	font-size: 60px;
	font-weight: 500;
	line-height: 36px;
	margin-bottom: 15px;
}

.slider-title a{
    text-shadow: 2.5px 4.3px 5px rgba(0, 0, 0, 0.32);
    color: white;
    text-transform: uppercase;
    font-family: 'RainTungsten', Arial;
    font-size: 60px;
    font-weight: 500;
    line-height: 36px;
    margin-bottom: 15px;
    text-decoration: none;
}

.slider-title a:hover{
    text-decoration: underline;
}


.slider-description {
    text-shadow: 2.5px 4.3px 5px rgba(0, 0, 0, 0.32);
    color: white;
    text-transform: uppercase;
    font-family: Arial;
    font-size: 24px;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 5px;
}


.slider-description a{
    text-shadow: 2.5px 4.3px 5px rgba(0, 0, 0, 0.32);
    color: white;
    text-transform: uppercase;
    font-family: Arial;
    font-size: 24px;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 5px;
    text-decoration: none;
}

.slider-description a:hover{
    text-decoration: underline;
}



.slider-description span {
	display: block;
}

.slider-date {
	color: #8fdbd8;
	font-size: 18px;
	line-height: 55px;
}

.slider-date a{
    color: #8fdbd8;
    font-size: 18px;
    line-height: 55px;
    text-decoration: none;
}

.slider-date a:hover{
    text-decoration: underline;
}

.slider-content {
	width: 400px;
	height: 100%;
	padding: 150px 35px 10px 35px;
	background-color: rgba(0, 151,167, 0.51);
	position: absolute;
	top: 56px;
	left: 130px;
}

.cards-block {
	padding-top: 42px;
	background: #fff;
	font-size: 0;
}

.cards-block .cards-item {
	width: 442px;
	display: inline-block;
	margin-left: 10px;
	background: #efefef;
	margin-bottom: 35px;
}

.cards-block .cards-item:first-child {
	margin-right: 30px;
}

.cards-block .cards-item .image {
	width: 225px;
	position: relative;
	display: inline-block;
}

.cards-block .cards-item .image img {
	max-width: 225px;
	width: 100%;
}

.cards-title {
	position: absolute;
	width: 220px;
	top: 15px;
	left: -1px;
	padding-left: 21px;
	color: white;
	font-family: 'RainTungsten';
	font-size: 30px;
	font-weight: 500;
	line-height: 38px;
	background: #28516d;
}

.cards-title:before {
	content: '';
	position: absolute;
	background: #28516d;
	width: 10px;
	height: 38px;
	background: url(/img/cards-arrow_2.png) no-repeat center center;
	right: -9px;
}

.cards-block .cards-item ul {
	display: inline-block;
	vertical-align: top;
	padding-left: 45px;
	padding-top: 25px;
	font-size: 14px;
}

.cards-block .cards-item ul li ul {
	display: block;
	padding-left: 5px;
	padding-top: 0px;
	font-size: 14px;
	list-style: none;
}

.cards-block .cards-item ul li a {
	font-size: 14px;
	font-weight: 400;
	line-height: 36px;
	color: black;
	text-decoration: underline;
}

.cards-block .cards-item ul li a:hover {
	color: #558b2f;
}

.cards-block .cards-item .button-item {
	padding-top: 2px;
	background: #fff;
}

.cards-block .item-2 .btn-full-katalog {
	background: #78909c;
}

.cards-block .item-2 .btn-full-katalog:hover {
	background: #627680;
}

.btn-full-katalog {
	color: white;
	font-size: 18px;
	line-height: 56px;
	text-transform: uppercase;
	text-decoration: none;
	background: #0097a7;
	display: block;
	text-align: center;
	-webkit-transition: .3s linear;
	-o-transition: .3s linear;
	-moz-transition: .3s linear;
	transition: .3s linear;
}

.btn-full-katalog:hover {
	background: #006671;
}

.btn-full-katalog span {
	padding-right: 35px;
	background: url(/img/katalog-btn-icon.png) no-repeat right center;
	display: inline-block;
}

.news {
	padding-top: 30px;
	font-size: 0;
        padding-bottom: 30px;
}

h2 {
	color: black;
	font-family: 'RainTungsten';
	font-size: 36px;
	font-weight: 500;
	line-height: 36px;
	display: inline;
}

.btn-arhive {
	color: #3c7aa5;
	font-family: Arial;
	font-size: 13px;
	font-weight: 400;
	line-height: 26px;
	text-decoration: underline;
	padding: 0 20px 0 25px;
	background: url(/img/btn-arhive-arrow.png) no-repeat right center;
	display: inline-block;
	vertical-align: top;
	margin-top: 7px;
}

.news-title {
	padding-left: 18px;
	margin-bottom: 35px;
}

.news .left-block,
.right-block {
	display: inline-block;
	width: 50%;
	vertical-align: top;
}

.news .left-block img {
	display: block;
	margin-bottom: 13px;
	max-width: 468px;
}

.news .time {
	line-height: 14px;
	color: #a2a2a2;
	font-size: 12px;
	font-weight: 400;
	margin-bottom: 5px;
}

.news .text {
	color: black;
	font-size: 14px;
	font-weight: 700;
	line-height: 24px;
	text-decoration: none;
}

.news .text:hover {
	color: #3c7aa5;
	text-decoration: underline;
}

.right-block-item {
	margin-bottom: 40px;
	padding-left: 30px;
}

.right-block-item img {
	width: 140px;
	float: left;
	margin-right: 20px;
}

.right-block-item .time {
	line-height: 14px;
	margin-bottom: 5px;
}

.right-block-item .text {
	height: 70px;
	overflow-y: hidden;
}

footer {
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100px;
	background: #353535;
	font-size: 0;
}

.adres-item {
	display: inline-block;
	width: 325px;
	padding-top: 25px;
	padding-left: 15px;
}

.adres-item .adres-title {
	line-height: 18px;
	color: #6a6a6a;
	font-size: 11px;
	padding-left: 18px;
	background: url(/img/footer-contacts-icon-sprite.png) left center no-repeat;
}

footer .item-1 .adres-title {
	background-position: left 3px;
}

footer .item-2 .adres-title {
	background-position: left -71px;
}

.adres-item .adres {
	line-height: 18px;
	color: #939393;
	font-size: 13px;
	padding-left: 18px;
	position: relative;
}

.adres-item .adres:before {
	content: '';
	width: 1px;
	height: 12px;
	background: #fff;
	position: absolute;
	left: 5px;
	top: 2px;
}

footer .social {
	display: inline-block;
	width: 255px;
	color: #6a6a6a;
	font-size: 11px;
	vertical-align: top;
	padding-top: 25px;
}

footer .social p {
	display: inline-block;
	vertical-align: top;
	margin-right: 8px;
}

footer .social a {
	display: inline-block;
	width: 23px;
	height: 23px;
	background: url(/img/footer-social-icons-sprite.png) no-repeat center left;
	-webkit-transition: .3s linear;
	-o-transition: .3s linear;
	-moz-transition: .3s linear;
	transition: .3s linear;
}

footer .social a:hover {
	background: url(/img/footer-social-icons-sprite-active.png) no-repeat center left;
}

footer .social .fb {
	background-position: left center;
}

footer .social .vk {
	background-position: right center;
}

footer .social .vk:hover {
	background-position: right center;
}

.call-back-btn {
	width: 89px;
	height: 89px;
	background: url(/img/call-back-btn-bg.png) no-repeat center center;
	border-radius: 50%;
	position: fixed;
	right: 12%;
	bottom: 50px;
	z-index: 99999;
        cursor: pointer;
}

.production {
	background: #fff;
	font-size: 0;
	padding-bottom: 50px;
}

.production .left-sidebar {
	display: inline-block;
	vertical-align: top;
	width: 216px;
	background: #f5f9fa;
	padding: 30px 12px 0 10px;
}

.production .left-sidebar-title {
	color: #474747;
	font-family: 'RainTungsten', Arial;
	font-size: 30px;
	font-weight: 500;
	line-height: 36px;
	padding-left: 42px;
	background: url(/img/left-menu-title-icon.png) no-repeat left center;
	margin-bottom: 15px;
	margin-left: 10px;
}

.nedvizhimost .no-icon-sidebar-title {
	background: none;
	padding-left: 18px;
	padding-right: 10px;
}

.production .sidebar-menu li {
	padding-left: 22px;
	list-style: none;
	border-bottom: 1px solid #e4e6e7;
	border-top: 1px solid #f9fcfc;
}

.production .sidebar-menu li:first-child {
	border-top: 1px solid transparent;
}

.production .sidebar-menu li:last-child {
	border-bottom: 1px solid transparent;
}

.production .sidebar-menu li a {
	display: block;
	font-family: Arial;
	font-size: 12px;
	line-height: 46px;
	text-transform: uppercase;
	color: #474747;
	font-weight: 400;
	text-decoration: none;
	padding-left: 15px;
	background: url(/img/left-menu-list-icon.png) no-repeat left -81px;
}

.production .sidebar-menu li a span {
	display: block;
	line-height: 19px;
	padding-bottom: 12px;
}

.production .sidebar-menu li a:hover,
.production .sidebar-menu li .active {
	color: #089994;
	font-weight: 700;
	background: url(/img/left-menu-list-icon.png) no-repeat left 19px;
}

.production .right-block {
	padding: 35px 20px;
}

.broods {
	margin-bottom: 20px;
}

.broods ul li {
	list-style: none;
	display: inline-block;
	padding-right: 12px;
	background: url(/img/broods-arrow.png) no-repeat right center;
	margin-right: 5px;
}

.broods ul li:last-child {
	padding-right: 0;
	background: none;
}

.broods ul li a {
	color: #a8a8a8;
	font-family: Arial;
	font-size: 12px;
	font-weight: 400;
	line-height: 24px;
	text-decoration: none;
}

.production-item {
	width: 610px;
	padding: 0 20px;
	margin-bottom: 30px;
}

.production-item-title {
	color: white;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	font-weight: 700;
	line-height: 49px;
	text-transform: uppercase;
	display: inline-block;
	background: #3a3b3a;
	padding: 0 15px;
	min-width: 225px;
}

.production-item-content {
	background: #f3f3f3;
	padding: 20px;
	width: 570px;
}

.production-item-content img {
	width: 184px;
	display: inline-block;
	vertical-align: center;
	margin-left: 6px;
	margin-bottom: 10px;
}

.production-item-content img:first-child {
	margin-left: 0px;
}

.production table {
	width: 100%;
	border-collapse: separate;
	text-align: center;
	border: 1px solid transparent;
	border-spacing: 0px 5px;
}

.production table tr td {
	-moz-box-shadow: 1px 1.7px 2px rgba(2, 3, 5, 0.08);
	-webkit-box-shadow: 1px 1.7px 2px rgba(2, 3, 5, 0.08);
	box-shadow: 1px 1.7px 2px rgba(2, 3, 5, 0.08);
	background: #fff;
}

.production table .col-name {
	width: 240px;
	padding-left: 20px;
	text-align: left;
	color: #3a3b3a;
	font-family: 'Open Sans';
	font-size: 14px;
	font-weight: 700;
}

.production table .table-title td {
	color: #989898;
	font-family: 'Open Sans';
	font-size: 13px;
	font-weight: 400;
	line-height: 30px;
	background: none;
	box-shadow: none;
}

.production table .table-title .col-name {
	padding-left: 5px;
}

.production table .col-ves {
	width: 80px;
	color: #3a3b3a;
	font-family: 'Open Sans';
	font-size: 14px;
	font-weight: 400;
	line-height: 53px;
}

.production table .col-price {
	color: #0097a7;
	font-size: 14px;
	font-family: 'Open Sans';
	font-weight: 600;
	line-height: 53px;
}

.office-title {
	color: #4a6471;
	font-family: 'RainTungsten';
	font-size: 30px;
	font-weight: 500;
	line-height: 36px;
	background: #e2ecee;
	position: relative;
	text-align: center;
	padding: 10px 0;
}

.office-title:before {
	content: '';
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -23px;
	background: url(/img/office-title-triagle.png) no-repeat top center;
	width: 47px;
	height: 12px;
}

.nedvizhimost .left-sidebar {
	width: 238px;
	padding: 0;
	background: #fff;
}

.nedvizhimost .menu-wrapper {
	padding-top: 40px;
	background: #f5f9fa;
}

.nedvizhimost .left-sidebar .sidebar-menu {
	padding: 0 10px 0 12px;
	margin-bottom: 35px;
}

.office-contacts {
	background: #f5f9fa;
	padding: 25px 30px 20px;
	margin-bottom: 20px;
	text-align: center;
}

.office-contacts .adres {
	font-family: Arial;
	font-size: 14px;
	font-weight: 400;
	color: #474747;
	line-height: 24px;
	margin-bottom: 15px;
	text-align: center;
}

.office-contacts .tel,
.office-contacts .fax {
	font-family: Arial;
	font-size: 14px;
	font-weight: 400;
	color: #474747;
	line-height: 24px;
	text-align: center;
	display: inline-block;
	margin: 0 auto;
	padding-left: 25px;
	background: url(/img/office-contacts-icons.png) no-repeat left 6px;
}

.office-contacts .fax {
	background-position: left -90px;
	margin-bottom: 5px;
}

.office-contacts .tel span,
.office-contacts .fax span {
	color: #0097a7;
}

.office-contacts .mail {
	font-family: Arial;
	font-size: 14px;
	font-weight: 400;
	color: #3673a1;
	line-height: 30px;
	text-decoration: underline;
	text-align: center;
}

.office-contacts .mail:hover {
	text-decoration: none;
}

.left-sidebar .banner {
	width: 236px;
	height: 474px;
	border: 1px solid #d6d6d6;
	margin-bottom: 35px;
}

.left-sidebar .banner img {
	width: 100%;
	max-width: 236px;
}

.left-sidebar .news-item {
	margin-bottom: 20px;
	padding-right: 10px;
}

.left-sidebar .news-item a {
	color: #515151;
	font-family: Arial;
	font-size: 14px;
	font-weight: 700;
	line-height: 20px;
	text-decoration: none;
	display: block;
	margin-bottom: 10px;
}

.left-sidebar .news-item a:hover {
	color: #5c89ae;
	text-decoration: underline;
}

.left-sidebar .news-item p {
	color: #515151;
	font-size: 12px;
	font-weight: 400;
	line-height: 20px;
}

.nedvizhimost {
	padding-bottom: 20px;
}

.nedvizhimost .right-block {
	padding: 15px 0;
	padding-left: 20px;
	padding-bottom: 0;
	width: 672px;
}

.nedvizhimost .broods {
	margin-bottom: 5px;
}

.nedvizhimost .right-block-title {
	color: #0097a7;
	font-family: RainTungsten;
	font-size: 30px;
	font-weight: 500;
	line-height: 36px;
	margin-bottom: 12px;
}

#tabs ul li {
	display: inline-block;
}

#tabs ul li a {
	color: #818181;
	font-family: Arial;
	font-size: 12px;
	font-weight: 400;
	line-height: 36px;
	text-transform: uppercase;
	padding: 0 15px;
	display: inline-block;
}

#tabs form {
	background-color: #f2f2f2;
	border-radius: 3px;
	padding: 20px 15px;
	margin-bottom: 20px;
	width: 652px;
}

#tabs form .select-item {
	display: inline-block;
	width: 320px;
	vertical-align: middle;
}

#tabs form .title {
	color: #616161;
	font-family: Arial;
	font-size: 12px;
	font-weight: 700;
	display: inline-block;
	line-height: 41px;
	margin-right: 3px;
	vertical-align: top;
	text-transform: uppercase;
}

#tabs form .radio-item {
	color: #363636;
	font-family: Arial;
	font-size: 12px;
	font-weight: 700;
	display: inline-block;
	line-height: 41px;
}

#tabs form .radio-item span {
	margin-right: 10px;
}

#tabs form .radio-item label {
	position: relative;
	width: 32px;
	height: 32px;
}

#tabs form .radio-item label span {
	position: absolute;
	left: 12px;
	top: 1px;
	line-height: 14px;
}

form .slider-item {
	display: inline-block;
	padding: 2px 0;
	margin-left: 20px;
}

form .slider-item span {
	color: #616161;
	font-family: Arial;
	font-size: 12px;
	font-weight: 700;
	line-height: 36px;
	text-transform: uppercase;
	display: inline-block;
	padding: 10px 0;
	margin-left: 20px;
}

.amount {
	border: 0;
	color: #616161;
	font-weight: 700;
}

.amount_2 {
	border: 0;
	color: #616161;
	font-weight: 700;
}


form .slider-item p {
	text-align: center;
	position: absolute;
	top: 20px;
	display: inline-block;
	left: 60px;
}

form .checkbox {
	display: inline-block;
	padding-top: 15px;
}

form .checkbox span {
	display: inline-block;
}

form .checkbox label {
	display: inline-block;
	color: #7f7f7f;
	font-family: Arial;
	font-size: 14px;
	font-weight: 400;
	line-height: 36px;
	margin-right: 20px;
}

form .search-btn {
	display: block;
	width: 131px;
	height: 44px;
	border-radius: 3px;
	color: white;
	font-family: Arial;
	font-size: 12px;
	font-weight: 700;
	line-height: 46px;
	text-transform: uppercase;
	float: right;
	background: url(/img/search-btn-icon.png) no-repeat 20px center, #0097a7;
	-webkit-transition: .3s linear;
	-o-transition: .3s linear;
	-moz-transition: .3s linear;
	transition: .3s linear;
	margin-top: 5px;
	margin-right: 15px;
}

form .search-btn:hover {
	background: url(/img/search-btn-icon.png) no-repeat 20px center, #007380;
}

.map {
	width: 99.5%;
	height: 376px;
	border: 6px solid white;
	box-shadow: 2.5px 4.3px 12px rgba(9, 12, 18, 0.21);
	margin-bottom: 35px;
}

#map {
	width: 100%;
	height: 376px;
}

.search-result {
	color: #474747;
	font-family: "Open Sans";
	font-size: 14px;
	font-weight: 700;
	line-height: 36px;
	text-align: center;
	overflow: hidden;
	margin-bottom: 10px;
}

.search-result span {
	padding-left: 20px;
	background: url(/img/search-result-icon.png) no-repeat left center;
	position: relative;
}

.search-result span:before,
.search-result span:after {
	content: '';
	position: absolute;
	height: 1px;
	width: 500px;
	background: #dfdfdf;
	top: 50%;
	right: 105%;
}

.search-result span:after {
	content: '';
	left: 105%;
}

.result-item {
	margin-bottom: 25px;
}

.result-item .photo {
	position: relative;
}

.result-item .photo:before {
	content: '';
	position: absolute;
	background: url(/img/result-image-shadow.png) no-repeat center top;
	width: 644px;
	height: 16px;
	top: 100%;
	left: 50%;
	margin-left: -322px;
}

.result-item .photo img {
	max-width: 666px;
}

.description-wrap {
	border: 1px solid #dcdcdc;
	width: 666px;
	padding: 15px 20px 5px;
}

.result-title {
	color: #303030;
	font-family: Arial;
	font-size: 24px;
	font-weight: 700;
	line-height: 18px;
	margin-bottom: 10px;
}

.result-item .adres,
.house-item .adres {
	color: #179ca4;
	font-family: Arial;
	font-size: 14px;
	font-weight: 400;
	line-height: 18px;
	padding-left: 20px;
	background: url(/img/result-adres-icon.png) no-repeat left center;
	text-decoration: none;
	display: block;
	margin-bottom: 20px;
}

.house-item .adres {
	text-align: center;
	display: block;
	width: 190px;
	margin: 0 auto;
}

.result-item .adres span,
.house-item .adres span {
	border-bottom: 1px dotted #179ca4;
}

.result-item .adres:hover span,
.house-item .adres:hover span {
	border-bottom: 1px dotted transparent;
}

.result-item .table {
	width: 420px;
	display: inline-block;
}

.house-item .table {
	width: 670px;
	display: inline-block;
}

.result-item table,
.house-item table {
	color: #666;
	font-family: Arial;
	font-size: 12px;
	font-weight: 400;
	line-height: 18px;
	text-transform: uppercase;
	border-spacing: 0px 0px;
	box-shadow: none;
	margin-bottom: 5px;
}

.house-item table {
	font-size: 17px;
	line-height: 24px;
}

.result-item table tr,
.house-item table tr {
	height: 32px;
	border: 0;
	outline: 0;
}

.house-item table tr {
	height: 45px;
}

.result-item table tr:nth-child(2n+1) td,
.house-item table tr:nth-child(2n+1) td {
	background: #f5f5f5;
}

.result-item table tr td:first-child,
.house-item table tr td:first-child {
	text-align: left;
}

.result-item table td,
.house-item table td {
	padding-left: 10px;
	padding-right: 20px;
	text-align: right;
}

.house-item table td {
	padding-left: 20px;
}

.result-item table .tr-bold td,
.house-item table .tr-bold td {
	font-weight: 700;
}

.result-item table .tr-price td,
.house-item table .tr-price td {
	color: #179ca4;
	font-weight: 700;
}

.result-item .preim,
.house-item .preim {
	display: inline-block;
	margin-left: 10px;
	vertical-align: top;
}

.house-item .preim {
	margin-left: 35px;
}

.result-item .preim ul li,
.house-item .preim ul li {
	list-style: none;
	color: #666;
	font-family: Arial;
	font-size: 10px;
	font-weight: 400;
	line-height: 26px;
	text-transform: uppercase;
	background: url(/img/result-icons-sprite.png) no-repeat left 3px;
	padding-left: 35px;
}

.house-item .preim ul li {
	font-size: 14px;
	line-height: 32px;
	margin-bottom: 5px;
	background: url(/img/house-preim-icon-sprite.png) no-repeat left 3px;
	padding-left: 50px;
}

.house-item .preim ul .item-2 {
	background-position: left -48px;
}

.house-item .preim ul .item-3 {
	background-position: left -115px;
}

.house-item .preim ul .item-4 {
	background-position: left -200px;
}

.house-item .preim ul .item-5 {
	background-position: left -280px;
}

.house-item .preim ul .item-6 {
	background-position: left -350px;
}

.result-item .preim ul .item-2 {
	background-position: left -35px;
}

.result-item .preim ul .item-3 {
	background-position: left -75px;
}

.result-item .preim ul .item-4 {
	background-position: left -125px;
}

.result-item .preim ul .item-5 {
	background-position: left -174px;
}

.result-item .preim ul .item-6 {
	background-position: 2px -217px;
}

.pagination ul li {
	list-style: none;
	display: inline-block;
	margin-left: 6px;
}

.pagination ul li a {
	display: block;
	color: #515e6b;
	font-family: Arial;
	font-size: 14px;
	font-weight: 700;
	line-height: 31px;
	background-color: #ebf0f1;
	background-image: linear-gradient(to top, #f0f0f0 0%, white 81%, white 100%);
	border: 1px solid #e1e1e1;
	border-radius: 3px;
	text-align: center;
	text-decoration: none;
	padding: 0 11px;
}

.pagination {
	width: 470px;
	margin: 0 auto;
	margin-bottom: 10px;
}

.pagination ul li a:hover,
.pagination ul li a.active {
	background-color: #ebf0f1;
	background-image: linear-gradient(to top, #47525d 0%, #6a7b8d 100%);
	text-shadow: 0.5px 0.9px 0 rgba(9, 12, 18, 0.35);
	color: white;
}

.pagination ul li:first-child {
	margin-left: 0;
}

.pagination ul li:first-child a {
	padding-left: 20px;
	background: url(/img/pagination-icons.png) no-repeat 10px 11px, linear-gradient(to top, #f0f0f0 0%, white 81%, white 100%), #ebf0f1;
}

.pagination ul li:first-child a:hover {
	background: url(/img/pagination-icons.png) no-repeat -98px 9px, linear-gradient(to top, #47525d 0%, #6a7b8d 100%), #ebf0f1;
}

.pagination ul li:last-child a {
	padding-right: 20px;
	background: url(/img/pagination-icons.png) no-repeat 69px -23px, linear-gradient(to top, #f0f0f0 0%, white 81%, white 100%), #ebf0f1;
}

.pagination ul li:last-child a:hover {
	background: url(/img/pagination-icons.png) no-repeat -39px -21px, linear-gradient(to top, #47525d 0%, #6a7b8d 100%), #ebf0f1;
}

.carier .menu-wrapper {
	padding-top: 20px;
}

.carier .sidebar-menu li {
	padding-left: 10px;
}

.carier .sidebar-menu li a {
	text-transform: none;
	line-height: 22px;
	padding-top: 7px;
	padding-bottom: 7px;
	background: url(/img/left-menu-list-icon.png) no-repeat left -86px;
	font-size: 14px;
	font-weight: 400;
}

.carier .sidebar-menu li a:hover,
.carier .sidebar-menu li .active {
	color: #089994;
	font-weight: 700;
	background: url(/img/left-menu-list-icon.png) no-repeat left 14px;
	text-decoration: underline;
}

.carier .resume {
	background: #f5f9fa;
	margin-bottom: 20px;
	padding: 20px 24px;
	text-align: center;
}

.carier .resume .title {
	color: #474747;
	font-family: 'RainTungsten';
	font-size: 32px;
	font-weight: 500;
	line-height: 36px;
	margin-bottom: 5px;
}

.carier .resume .download {
	color: #0097a7;
	font-family: Arial;
	font-size: 14px;
	font-weight: 400;
	line-height: 30px;
	text-decoration: underline;
	display: block;
	margin-bottom: 12px;
}

.carier .resume .download:hover {
	text-decoration: none;
}

.carier .right-block .text {
	padding-left: 10px;
	padding-top: 17px;
	padding-right: 30px;
	color: #434343;
	font-family: Arial;
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
}

.carier .right-block .text p {
	margin-bottom: 10px;
}

.carier .right-block-title p {
	color: white;
	font-family: Arial;
	font-size: 18px;
	font-weight: 700;
	line-height: 24px;
	padding: 12px 21px;
	display: inline-block;
	background-color: #0097a7;
	position: relative;
}

.carier .right-block-title {
	margin-bottom: 20px;
}

.carier .right-block-title p:before {
	content: '';
	position: absolute;
	top: 100%;
	left: 50%;
	width: 42px;
	height: 7px;
	margin-left: -21px;
	background: url(/img/title-carier-arrow.png) no-repeat center top;
}

.carier .list-title {
	font-weight: 700;
}

.carier .text ul {
	padding-left: 30px;
	margin-bottom: 25px;
}

.carier form input[type="submit"] {
	color: white;
	font-family: Arial;
	font-size: 14px;
	font-weight: 700;
	line-height: 36px;
	text-transform: uppercase;
	cursor: pointer;
	background-color: #607d8b;
	border-radius: 5px;
	text-align: center;
	display: block;
	width: 100%;
	-moz-transition: .3s linear;
	-webkit-transition: .3s linear;
	-o-transition: .3s linear;
	transition: .3s linear;
}

.carier form input[type="submit"]:hover {
	background-color: #465a64;
}

#chose_file {
	display: block;
	padding-left: 20px;
	font-size: 18px;
	text-decoration: none;
	background: url(/img/input-file-icon.png) no-repeat 15px center;
	height: 36px;
	border: 1px solid #0097a7;
	border-radius: 5px;
	color: #0097a7;
	font-family: Arial;
	font-size: 12px;
	font-weight: 700;
	line-height: 36px;
	text-transform: uppercase;
	margin-bottom: 10px;
}

#chose_file:hover {
	background: url(/img/input-file-icon.png) no-repeat 15px center, rgba(255, 255, 255, .5);
}

.house-item .house-title {
	color: #303030;
	font-family: Arial;
	font-size: 36px;
	font-weight: 700;
	line-height: 18px;
	text-align: center;
	margin-bottom: 20px;
}

.house-item .adres {
	margin-bottom: 25px;
}

.dom-main-content {
	padding-top: 25px;
}

.dom-main-content .broods {
	margin-bottom: 10px;
}

.dom-main-content .bx-wrapper {
	margin-bottom: 3px;
}

#bx-pager a img {
	display: block;
	width: 100%;
	max-width: 188px;
	max-height: 105px;
        margin-top: 5px;
}

#bx-pager a {
	display: inline-block;
	position: relative;
	margin-left: 1.2px;
	padding: 0;
}

#bx-pager a:first-child {
	margin-left: 0;
}

#bx-pager a:before {
	content: '';
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;

        margin-top: 5px;
}

#bx-pager {
	margin-bottom: 20px;
}

.dom-main-content .description-wrap {
	border: 5px solid #eee;
	padding: 35px 15px;
	padding-bottom: 20px;
	width: 900px;
	margin-bottom: 20px;
}


.description-wrap  .search{
    width: 100%;
}


.house-price-table table {
	color: #3d3737;
	font-family: Arial;
	font-size: 14px;
	font-weight: 400;
	line-height: 27px;
	text-transform: uppercase;
	width: 666px;
	border-collapse: separate;
	text-align: center;
	margin-bottom: 20px;
}

.house-price-table table span {
	font-weight: 700;
}

.house-price-table table tr:nth-child(2n) td {
	background: #f9f6f0;
	text-align: center;
	padding-top: 2px;
	padding-bottom: 2px;
}

.house-price-table table tr:nth-child(2n+1) td {
	background: #fff;
	text-align: center;
	padding-top: 4px;
	padding-bottom: 4px;
}

.house-price-table table tr:first-child td {
	color: white;
	font-family: Arial;
	font-size: 12px;
	font-weight: 700;
	line-height: 55px;
	text-transform: uppercase;
	background: #0097a7;
	border-spacing: 0 10px;
	border-bottom: 10px solid #fff;
}

.house-price-table table tr .status {
	color: #08aebf;
	font-family: Arial;
	font-size: 12px;
	font-weight: 400;
	line-height: 27px;
	text-transform: lowercase;
}

.house-price-table table tr .price span {
	color: #0097a7;
	font-family: Arial;
	font-size: 14px;
	font-weight: 700;
	line-height: 34px;
	text-transform: uppercase;
	display: inline-block;
	border: 2px solid #0097a7;
	border-radius: 15px;
	padding: 0 16px;
}

.dom-main-content .more-btn a {
	display: block;
	text-align: center;
	color: #9f9f9f;
	font-family: Arial;
	font-size: 12px;
	font-weight: 400;
	line-height: 51px;
	width: 224px;
	background: #f3f3f3;
	border-radius: 15px;
	margin: 0 auto;
	position: relative;
	text-decoration: none;
}

.dom-main-content .more-btn a span {
	padding-right: 15px;
	background: url(/img/more-btn-arrow-icon.png) no-repeat right center;
}

.dom-main-content .more-btn a:after {
	content: '';
	position: absolute;
	top: 50%;
	left: 100%;
	background: #e9e9e9;
	height: 1px;
	width: 500px;
}

.dom-main-content .more-btn a:before {
	content: '';
	position: absolute;
	top: 50%;
	right: 100%;
	background: #e9e9e9;
	height: 1px;
	width: 500px;
}

.dom-main-content .more-btn {
	overflow: hidden;
}

a.download_link{
    color: #08aebf;
    font-family: Arial;
    font-size: 12px;
    font-weight: 400;
    line-height: 27px;

}

div{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.main_block{
    width: 100%;
    display: block;
    margin-bottom: 20px;
    clear: both;
}

.left_main_block{
    display: inline-block;
    width: 50%;
    float: left;
    border: none;
    padding: 0px 10px;
}

.right_main_block{
    display: inline-block;
    width: 50%;
    float: right;
    border: none;
    padding: -10px;
    margin-right: -60px;
}


.right_main_block .btn-contacts {

	display: inline-block;
	color: white;
	margin-top: 5px;
	font-size: 12px;
	font-weight: 700;
	line-height: 36px;
	text-transform: uppercase;
	border-radius: 3px;
	padding: 0 30px;
	background-color: #0097a7;
}

.right_main_block .btn-contacts:hover {
	background: -webkit-linear-gradient(bottom, #1b8291 0%, #5aa495 100%), #0097a7;
	background: -o-linear-gradient(bottom, #1b8291 0%, #5aa495 100%), #0097a7;
	background: linear-gradient(to top, #1b8291 0%, #5aa495 100%), #0097a7;
}

.right_main_block input,textarea{
    border: 1px solid #e2e2e4;
    box-shadow: none;
    color: #c2c2c2;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.right_main_block input,textarea {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    width: 100%;
}


p.error{
    color: red;
    text-align: center;
}

table.new_table{
    width: 940px;
}


.phone_menu{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0,0,0,.7);
    z-index: 999;
    display: none;
}


.phone_menu_content{
    min-height: 200px;
    background: #fff;
    width: 800px;
    margin: 0px auto;
    margin-top: 200px;
    margin-bottom: 100px;
}

.phone_menu_content_title{
    width: 100%;
    background-color: #0097a7;
    height: 36px;
    text-transform: uppercase;
    line-height: 36px;
    color: #fff;
    padding: 0px 10px;
}


#close_btn{
    display: inline-block;
    float: right;
    color: #fff;
    cursor: pointer;
}

.phone_menu_content_form{
    width: 100%;
    display: block;
    padding: 10px;
}

.phone_menu_content p{
    font-size: 20px;
}

.back_form{
    border: 1px solid #ccc;
    font-size: 20px;
    margin: 5px 0px;
    line-height: 40px;
    height: 40px;
    padding: 0px 10px;
}

.back_form_1{
    border: 1px solid #ccc;
    font-size: 15px;
    margin: 5px 0px;
    line-height: 20px;

    padding: 0px 10px;
    width: 100%;
    min-height: 140px;
    resize: vertical;
}


.back_form:nth-child(2){
    float: right;
}