/*
Разработка Bepobox.ru
Связаться с авторами на сайте http://bepobox.ru
*/
/* 
    Created on : 26.10.2015, 12:56:24
    Author     : svyatoslavbelimov
*/

.block_content_photo{
    width: 679px;
    margin: 0px auto;
    display: block;
    margin-bottom: 20px;
}


.one_photo{
    display: inline-block;
    width: 184px;
    margin: 0px 20px;
    
}

.one_photo_img{
    width: 100%;
    height: 141px;
    border: 1px solid #eee;
}

.one_photo_delete{
    width: 100%;
    padding-top: 5px;
    text-align: center;
}