/*
Разработка Bepobox.ru
Связаться с авторами на сайте http://bepobox.ru
*/
/* 
    Created on : 04.10.2015, 22:13:20
    Author     : svyatoslavbelimov
*/

.show_message{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.7);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
        display: none;
}

.message_content{
    top: 250px;
    margin: 0px auto;
    width: 600px;
    background: #fff;
    position: relative;
    padding: 15px;
}

.close_link{
    float: right;
    text-transform: uppercase;
    font-size: 20px;
    cursor: pointer;
    display: block;
}

.message_content_link{
    display: block;
    width: 100%;
    word-wrap: break-word; /* Перенос слов */ 
    padding: 5px;
    margin-top: 50px;
     border: 1px solid #ccc;
     background: #f2f2f2;
}
